* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font: 1rem / 1.5 Verdana, Arial, sans-serif;
}

/* navbar styling */

#navbar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  background: #ddd;
}

#navbar a {
  padding: 1rem 1.5rem;
  text-decoration: none;
  color: #444;
  text-align: center;
}

#navbar a:hover {
  background: #444;
  color: #ddd;
}

/* Main section styling */

#main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#main section {
  border: 2px solid #999;
  margin: 10px;
  padding: 10px;
  background: #ddd;
}

#main section h3 {
  text-decoration: underline;
  text-align: center;
}

/* sidebar styling */

#main-area {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(1, 2fr 3fr);
}

#sidebar,
#menu {
  border: 2px solid #999;
  background: #ddd;
  margin: 10px;
  padding: 0.5rem;
}

/* footer styling */

footer {
  background: #ddd;
  text-align: center;
  padding: 10px;
  margin: 0 10px;
  font-weight: bold;
}

/* Media query for screen size less than 600px */

@media screen and (max-width: 900px) {
  #navbar a {
    border: 1px solid #fff;
  }
}

@media screen and (max-width: 500px) {
  #main,
  #main-area {
    grid-template-columns: repeat(1, 1fr);
  }
}
